#include "torabo_tsuki_lp.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

&pointing_listener {
    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>;
};

&size_s_transform {
    col-offset = <7>;
};

&size_m_transform {
    col-offset = <7>;
};

&size_l_transform {
    col-offset = <7>;
};
/* ========================================================================== */
/* 💡 右側トラックボール：特定レイヤーでのスクロール変換設定                  */
/* ========================================================================== */

&trackball_listener {
    /* 💡 レイヤー3にいるときだけ発動するスクロール設定を追加 */
    scroll_layer {
        compatible = "zmk,input-processor-layer-overrides";
        layers = <3>; /* 👈 3番のレイヤー（SCROLLレイヤー）にいるときだけ発動 */
        input-processors = <&zip_xy_to_scroll_mapper>;
    };
};
/* ========================================================================== */
